# Configuration file

####################
# settings
####################

settings {
    # extra time in game ticks where the player cannot move after the player stops being encumbered
    I:extraEncumberedDuration=20

    # weight when the player is not carrying anything
    I:initialWeight=0

    # maximum weight the player can carry before being encumbered
    I:maximumWeight=30000
}


